{
  "name": "mife",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run dev -w @mife/web",
    "dev:api": "npm run dev -w @mife/api",
    "build": "npm run build -ws"
  }
}
